import.java.util.Scanner{

  public class Naming{

   public static void mane(String[]args);

    Scanner scanner = new Scanner(System.in);
    System.out.print("Enter number from 1 = 10){
    int input = nextInt()

    if(1 = 1){
    System.out.print("one");

    if(1 = 2 ){
    System.out.print("two");

    if(1 =3 ){
    System.out.print("three")

    if(1 = 4 ){
    System.out.print("four")

    if(!
    

	for(int i = 1; i < 10; i++){
	if 1 =one
      
	 System.out.printf("%d ",one);
      }

 
  }
}